{
  "name": "jira",
  "version": "0.1.0",
  "description": "Manage Jira issues using jira-cli — create, search, update, and track work items",
  "author": {
    "name": "Eran Cohen"
  },
  "homepage": "https://github.com/redhat-community-ai-tools/claude-plugins",
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-community-ai-tools/claude-plugins.git"
  },
  "keywords": [
    "jira",
    "task-management",
    "developer-tools"
  ],
  "skills": [
    {
      "name": "jira-task-management",
      "path": "skills/jira-task-management/SKILL.md",
      "description": "Manage Jira issues on Red Hat Jira (redhat.atlassian.net) using jira-cli. Use this skill whenever the user mentions Jira tickets, issues, bugs, tasks, epics, sprints, or wants to create/update/search work items. Also use when the user references issue keys like MGMT-*, NVIDIA-*, RHEL-*, asks about task status, or wants to track work.",
      "tags": ["jira", "tasks", "project-management"]
    },
    {
      "name": "capture-tasks-from-meeting-notes",
      "path": "skills/capture-tasks-from-meeting-notes/SKILL.md",
      "description": "Analyze meeting notes to find action items and create Jira tasks for assigned work using jira-cli. Use when creating Jira tasks from meeting notes, extracting action items, or parsing notes for assigned tasks.",
      "tags": ["jira", "meetings", "action-items", "task-creation"]
    },
    {
      "name": "generate-status-report",
      "path": "skills/generate-status-report/SKILL.md",
      "description": "Generate project status reports from Jira issues using jira-cli. Use when creating status reports, summarizing project progress, generating weekly/daily reports, or analyzing blockers and completion.",
      "tags": ["jira", "reporting", "status", "project-management"]
    },
    {
      "name": "spec-to-backlog",
      "path": "skills/spec-to-backlog/SKILL.md",
      "description": "Transform specification documents into structured Jira backlogs using jira-cli. Use when creating Jira tickets from specs, breaking down features into implementation tasks, or creating epics with child tickets from design docs.",
      "tags": ["jira", "backlog", "specs", "planning"]
    },
    {
      "name": "triage-issue",
      "path": "skills/triage-issue/SKILL.md",
      "description": "Intelligently triage bug reports and error messages by searching for duplicates in Jira using jira-cli and offering to create new issues or add comments to existing ones. Use when triaging bugs, checking for duplicates, or creating well-structured bug reports.",
      "tags": ["jira", "triage", "bugs", "duplicates"]
    }
  ],
  "dependencies": {
    "tools": {
      "jira": {
        "required": true,
        "description": "jira-cli (ankitpokhrel/jira-cli) — interactive Jira command line tool",
        "installUrl": "https://github.com/ankitpokhrel/jira-cli"
      },
      "jq": {
        "required": false,
        "description": "JSON processor for parsing raw output"
      }
    }
  },
  "compatibility": {
    "claude_code": ">=2.0.0"
  },
  "license": "MIT",
  "categories": [
    "Developer Tools",
    "Project Management"
  ]
}
